<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/cadastro.css">
    <link rel="stylesheet" href="../css/headerEFooter.css">
    <link rel="icon" type="image/png" sizes="16x16"  href="../images/favicon.png">
    <title>Dev Who | Cadastro </title>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand estiloSublinhado" href="../index.html">Dev Who</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link estiloSublinhado" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link estiloSublinhado" href="./detalhes.html">Detalhes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link estiloSublinhado" href="./cadastro.html">Cadastro</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link estiloSublinhado" href="./contato.html">Contato</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link estiloSublinhado" href="./login.html">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="row row-cols-md-2 row-cols-sm-1 divImg">
        <img src="../images/cadastrosucess.png" alt="imagem cadastro realizado com sucesso." class="cadastroOk" id="cadastroOk">
    </div>
        <form id="formulario">
            <div class="form-row mt-5 mb-5">
                <img src="../images/devwho.png" class="logoForm" alt="logo devwho página de cadastro">
                <div class="form-group col-md-12">
                    <label for="inputNome4">Nome Completo</label>
                    <input type="text" class="form-control" id="inputNome4" placeholder="Nome">
                </div>
                <div class="form-group col-md-12">
                    <label for="inputEmail4">Email</label>
                    <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                    <span id="textVerificaEmail"></span>
                </div>
                <div class="form-group col-md-12">
                    <label for="inputPassword4">Senha</label>
                    <input type="password" class="form-control" id="inputPassword4" placeholder="Senha">
                    <span id="textoSenha"></span>
                </div>
                <div class="form-group col-md-12">
                    <label for="inputConfirmPassword4">Confirmação De Senha</label>
                    <input type="password" class="form-control" id="inputConfirmPassword4" placeholder="Senha">
                    <span id="textoConfirma"></span>
                </div>
                <div class="form-group col-md-12">
                    <label for="inputRG">RG</label>
                    <input type="number" class="form-control" id="inputRG">
                    <span id="textRg"></span>
                </div>
                <div class="form-group col-md-12">
                    <label for="inputCEP">CEP</label>
                    <input type="text" class="form-control" id="inputCEP">
                    <span id="campoErro"></span>
                </div>
                <div>
                <div class="form-group col-md-12">
                    <label for="inputAddress">Endereço</label>
                    <input type="text" class="form-control" id="inputEndereco" placeholder="Rua dos Bobos" readonly>
                </div>
                <div class="form-group col-md-12">
                    <label for="inputNumber">Número</label>
                    <input type="text" class="form-control" id="inputNumber" placeholder="nº 0">
                </div>
                </div>
                <div class="form-group col-md-12">
                    <label for="inputCity">Bairro</label>
                    <input type="text" class="form-control" id="inputBairro" readonly>
                </div>
                <div class="form-group col-md-12">
                    <label for="inputAddress2">Complemento</label>
                    <input type="text" class="form-control" id="inputComplemento" placeholder="Apartamento, casa, etc.">
                </div>
                <div class="form-group col-md-12">
                    <label for="inputCity">Cidade</label>
                    <input type="text" class="form-control" id="inputCidade" readonly>
                </div>
                <div class="form-group col-md-12">
                    <label for="inputEstado">Estado</label>
                    <input type="text" class="form-control" id="inputEstado" readonly>
                </div>
                <span id="campos"></span><br>
                <button type="submit" class="btn mt-2 btn-primary" id="entrar">Entrar</button>
            </div>
            </div>
        </form>


        <div class="d-flex flex-column h-100">
            <footer class="w-100 py-4 flex-shrink-0 mt-3">
                <div class="container py-4">
                    <div class="row gy-4 gx-5">
                        <div class="col-lg-4 col-md-6">
                            <h5 class="h1">DW.</h5>
                            <p class="small">Te ajudamos a se tornar o desenvolvedor que você sempre sonhou.</p>
                            <p class="small text-muted mb-0">&copy; Copyrights. Todos os direitos reservados <br><a
                                class="nav-link-footer estiloSublinhado" href="https://github.com/danbaziewicz/devWho">Dev Who | 2022</a></p>
                        </div>
                        <div class="col-lg-2 col-md-6">
                            <h5 class="mb-3">Links rápidos</h5>
                            <ul class="list-unstyled">
                                <li><a class="nav-link-footer estiloSublinhado" href="../index.html">Home</a></li>
                            <li><a class="nav-link-footer estiloSublinhado" href="./detalhes.html">Detalhes</a></li>
                            <li><a class="nav-link-footer estiloSublinhado" href="./cadastro.html">Cadastro</a></li>
                            <li><a class="nav-link-footer estiloSublinhado" href="./contato.html">Contato</a></li>
                            <li><a class="nav-link-footer estiloSublinhado" href="./login.html">Login</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <h5 class="mb-3">Membros</h5>
                        <ul class="navbar-nav">
                            <li><a class="nav-link-footer estiloSublinhado" href="https://linktr.ee/dev_who">Alonso</a></li>
                            <li><a class="nav-link-footer estiloSublinhado" href="https://linktr.ee/dev_who">Bárbara</a></li>
                            <li><a class="nav-link-footer estiloSublinhado" href="https://linktr.ee/dev_who">Danylo</a></li>
                            <li><a class="nav-link-footer estiloSublinhado" href="https://linktr.ee/dev_who">Edson</a></li>
                            <li><a class="nav-link-footer estiloSublinhado" href="https://linktr.ee/dev_who">Letícia</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <h5 class="mb-3">Newsletter</h5>
                            <p class="small text-muted">Fique por dentro de todas as novidades da DevWho e do setor tech.</p>
                            <form action="#">
                                <div class="input-group mb-3">
                                    <input class="form-control" required type="text"
                                        placeholder="Registre-se na Newsletter">
                                    <button type="submit" class="btn-submit">Registrar</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="../js/views/viewCadastro.js"></script>
        <script src="../js/models/validacoes.js"></script>
        <script src="../js/models/requisicaoApIModel.js"></script>
        <script src="../js/controllers/controllerCadastro.js"></script>

</body>

</html>